<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/img_back/back.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QWidget" name="w_top" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:#023564;</string>
             </property>
             <property name="text">
              <string>Description des Travaux</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:#023564;</string>
             </property>
             <property name="text">
              <string>9%</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QWidget" name="widget_2" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1 solid #023564;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_5" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>2</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(2, 53, 100);
width: 50%;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>10</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>10</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>10</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="pnls_1">
          <property name="styleSheet">
           <string notr="true">QTextEdit
{
background:#e3e3e3;
border: 0;
border-radius: 10px;
color:#ababab;
font: 19pt &quot;Arial&quot;;
padding-left:5px;
}

QTextEdit:focus
{
color:#ff9801;
background:#f2f2f2;
border: 2 Solid #ff9801;
font: 19pt &quot;Arial&quot;;
}

QLabel
{
	color : red;
	font: 12pt &quot;Arial&quot;;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="pnl_main">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>987</width>
             <height>506</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#023564;</string>
              </property>
              <property name="text">
               <string>Description:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txt_des">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>91</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="tabChangesFocus">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_des">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
              <property name="text">
               <string>Ce champ doit être rempli avec soin</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#023564;</string>
              </property>
              <property name="text">
               <string>Lots :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scroll1">
              <property name="styleSheet">
               <string notr="true">QCheckBox
{
color:#ababab;
font: 15pt &quot;Arial&quot;;
background-color:#e3e3e3;
}

QCheckBox:hover
{
color:#ff9801;
}

QCheckBox:Checked
{
color:#023564;
}</string>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="chs">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-328</y>
                 <width>950</width>
                 <height>705</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QCheckBox" name="ch1">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>VRD TERRASSEMENT</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch2">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>FONDATION SPÉCIALE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch3">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>DEMOLITION CURAGE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch4">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>GROS ŒUVRE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch5">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>COUVERTURE ETANCHEITE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch6">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>ZINGUERIE DESCENTE EP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch7">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>CHARPENTE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch8">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>REVETEMENT FACADE &amp; BARDAGE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch9">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>MENUISERIES EXTERIEURES</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch10">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>MENUISERIES INTERIEURES</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch11">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>PLATRERIE FAUX PLAFONDS ISOLATION</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch12">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>REVETEMENT SOL CARRELAGE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch13">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>REVETEMENT SOL SOUPLE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch14">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>ELECTRICITE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch15">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>CVC</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch16">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>PLOMBERIE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch17">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>SERRURERIE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch18">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>ALARME CAMERA DETECTION ONCENDIE SSI</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch19">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>MIROITERIE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch20">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>NETTOYAGE DE CHANTIER</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ch21">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>FIBRE OPTIQUE</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="pnl_btns" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial Black</family>
           </font>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>27</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>27</number>
           </property>
           <property name="bottomMargin">
            <number>18</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_back">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>111</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btn_back
{
background-color:#ff9801;
color:#f2f2f2;
border-radius: 10px;
font: 75 14pt &quot;Arial&quot;;
font-weight: bold;
}

QPushButton#btn_back:hover
{
background-color:#fbaa32;
}</string>
             </property>
             <property name="text">
              <string>Précédent</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_next">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>111</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btn_next
{
background-color:rgb(2, 53, 100);
color:#f2f2f2;
border-radius: 10px;
font: 75 14pt &quot;Arial&quot;;
font-weight: bold;
}

QPushButton#btn_next:hover
{
background-color:#2d5c87;
}</string>
             </property>
             <property name="text">
              <string>Suivant</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_des</tabstop>
  <tabstop>ch1</tabstop>
  <tabstop>ch2</tabstop>
  <tabstop>ch3</tabstop>
  <tabstop>ch4</tabstop>
  <tabstop>ch5</tabstop>
  <tabstop>ch6</tabstop>
  <tabstop>ch7</tabstop>
  <tabstop>ch8</tabstop>
  <tabstop>ch9</tabstop>
  <tabstop>ch10</tabstop>
  <tabstop>ch11</tabstop>
  <tabstop>ch12</tabstop>
  <tabstop>ch13</tabstop>
  <tabstop>ch14</tabstop>
  <tabstop>ch15</tabstop>
  <tabstop>ch16</tabstop>
  <tabstop>ch17</tabstop>
  <tabstop>ch18</tabstop>
  <tabstop>ch19</tabstop>
  <tabstop>ch20</tabstop>
  <tabstop>ch21</tabstop>
  <tabstop>btn_next</tabstop>
  <tabstop>btn_back</tabstop>
  <tabstop>pnls_1</tabstop>
  <tabstop>scroll1</tabstop>
 </tabstops>
 <resources>
  <include location="test.qrc"/>
  <include location="C:/Program Files (x86)/Qt Designer/test.qrc"/>
 </resources>
 <connections/>
</ui>
